{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:oratilekserver128.database.windows.net,1433;Initial Catalog=abcretaildatabase1218;Persist Security Info=False;User ID=adminlogin12;Password=Ora&Ora2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
